APP_NAME=kameloapp
APP_IP=127.0.0.1
APP_PORT=9000

#Configurações do MYSQL
MYSQL_ROOT_PASS=asd!ÃKSDFM!@@
MYSQL_DB=kamelo
MYSQL_USER=kamelo
MYSQL_PASS=kamelo

PHPMYADMIN_PORT=8080

#Configurações do WP
WP_DB=kamelo
WP_USER=kamelo
WP_PASS=kamelo
